<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Titulo </h1>
            <img src="imagens/360_F_438828559_QccWdc3zAULf7uLTzekIt5XlOEnGj6X0.png" alt="Logo do Blog da Ani">
        </header>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2Y0HXnYpn9E?si=WmD3fa8i59H-S3Jw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <article>
            <h2>Artigo 1</h2>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
            <h2>Artigo 2</h2>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>  
    </main>
</body>
</html>